<div class="col-md-12 servicer-box ¿cual-es-la-categoría-de-su-negocio? seleccione su iglesia"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Nombre Personal:</h3>
	</div>
	<div class="col-md-6">
		<h4>¿Cual es la categoría de su negocio?<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Seleccione su iglesia</p>
		<p>¿Qué tipo de servicio(s) ofrece su negocio?</p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>Número Telefónico<br/>
		<em class="fa fa-envelope-o"></em><a href="">Correo Electrónico</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box comercio sunnyslope"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Gerardo y Maritza Mendoza</h3>
	</div>
	<div class="col-md-6">
		<h4>Comercio<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Sunnyslope</p>
		<p>Party Accessories, Candy, Piñatas, Tamales, Taquizas</p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>602-442-9487<br/>
		<em class="fa fa-envelope-o"></em><a href="">Importacionesvalentinas@yahoo.com </a></p>
	</div>
</div>

<div class="col-md-12 servicer-box comercio phoenix"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Alicia Coria y Madai Blanco</h3>
	</div>
	<div class="col-md-6">
		<h4>Comercio<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Phoenix</p>
		<p>Venta de chalinas</p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>602-397-7174<br/>
		<em class="fa fa-envelope-o"></em><a href="">NA</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box comercio phoenix"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Importaciones Valentinas #2</h3>
	</div>
	<div class="col-md-6">
		<h4>Comercio<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Phoenix</p>
		<p>Grocery/ party Supply store</p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>6.022752232E9<br/>
		<em class="fa fa-envelope-o"></em><a href="">Importvalentinas2@gmail.com</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box comercio tucson"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Sandra R. Manjarrez</h3>
	</div>
	<div class="col-md-6">
		<h4>Comercio<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Tucson</p>
		<p>Suplemento dietético  </p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>520) 9995712<br/>
		<em class="fa fa-envelope-o"></em><a href="">sandraruth@gmail.com</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box comercio phoenix"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Martha Perez</h3>
	</div>
	<div class="col-md-6">
		<h4>Comercio<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Phoenix</p>
		<p>Plumas  con flor</p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>602-348-1498<br/>
		<em class="fa fa-envelope-o"></em><a href="">martinatorress2015@gmail.com</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box comercio sunnyslope"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Norma Delgado</h3>
	</div>
	<div class="col-md-6">
		<h4>Comercio<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Sunnyslope</p>
		<p>Ropa interior para mujer</p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>480-527-4228<br/>
		<em class="fa fa-envelope-o"></em><a href="">N/A</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box comercio phoenix"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Josue Muñoz </h3>
	</div>
	<div class="col-md-6">
		<h4>Comercio<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Phoenix</p>
		<p>Reposteria</p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>602-904-4607<br/>
		<em class="fa fa-envelope-o"></em><a href="">mariamunoz2014@icloud </a></p>
	</div>
</div>

<div class="col-md-12 servicer-box comercio phoenix"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Susana Diaz Valdez</h3>
	</div>
	<div class="col-md-6">
		<h4>Comercio<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Phoenix</p>
		<p>Productos Jafra</p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>6.026640085E9<br/>
		<em class="fa fa-envelope-o"></em><a href="">susanadv1703@gmail.com</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box comercio phoenix"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Libna Castaneda</h3>
	</div>
	<div class="col-md-6">
		<h4>Comercio<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Phoenix</p>
		<p>Ropa y acsesorios para mujer</p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>(602)574-3247<br/>
		<em class="fa fa-envelope-o"></em><a href="">Libmera@gmail.com</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box comercio las vegas"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Maria Belen Haro</h3>
	</div>
	<div class="col-md-6">
		<h4>Comercio<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Las Vegas</p>
		<p>Calzado</p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>7.025733283E9<br/>
		<em class="fa fa-envelope-o"></em><a href="">ha.rom40@hotmail.com</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box comercio tucson"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Noemi Madrid Felix</h3>
	</div>
	<div class="col-md-6">
		<h4>Comercio<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Tucson</p>
		<p>Woman Clothing / Apparel</p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>520-891-2782<br/>
		<em class="fa fa-envelope-o"></em><a href="">Mimmysboutique@gmail.com</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box comercio phoenix"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Lucsila Reynoso</h3>
	</div>
	<div class="col-md-6">
		<h4>Comercio<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Phoenix</p>
		<p>Theraputic grade essential oils</p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>818-2976139<br/>
		<em class="fa fa-envelope-o"></em><a href="">Lucsila@gmail.com</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box comercio tucson"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Maribel picaso</h3>
	</div>
	<div class="col-md-6">
		<h4>Comercio<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Tucson</p>
		<p>Ropa Nueva </p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>520 8610067<br/>
		<em class="fa fa-envelope-o"></em><a href="">isabelpicaso@icloud.com</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box comercio phoenix"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Valentin Gonzales</h3>
	</div>
	<div class="col-md-6">
		<h4>Comercio<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Phoenix</p>
		<p>Distribucion de papel y plasticos a carnicerias y restaurantes </p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>602-354-6357<br/>
		<em class="fa fa-envelope-o"></em><a href="">n/a </a></p>
	</div>
</div>

<div class="col-md-12 servicer-box comida phoenix"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Joel Flores Reyes</h3>
	</div>
	<div class="col-md-6">
		<h4>Comida<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Phoenix</p>
		<p>Reposteria</p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>602-694-0879<br/>
		<em class="fa fa-envelope-o"></em><a href="">susanadv1703@gmial.com</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box comida phoenix"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Alicia Coria</h3>
	</div>
	<div class="col-md-6">
		<h4>Comida<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Phoenix</p>
		<p>Venta de Reposteria</p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>602-394-7174<br/>
		<em class="fa fa-envelope-o"></em><a href="">NA</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box comida mesa"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Elda & Elizabeth Ramirez</h3>
	</div>
	<div class="col-md-6">
		<h4>Comida<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Mesa</p>
		<p>Cheesecake & Cupcakes </p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>6.027905428E9<br/>
		<em class="fa fa-envelope-o"></em><a href="">Bbbaikari@gmail.com</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box comida phoenix"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Diana Trejo </h3>
	</div>
	<div class="col-md-6">
		<h4>Comida<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Phoenix</p>
		<p>vendo queso, leche </p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>602-578-1528<br/>
		<em class="fa fa-envelope-o"></em><a href="">n/a</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box comida sunnyslope"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Franklin Martinez</h3>
	</div>
	<div class="col-md-6">
		<h4>Comida<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Sunnyslope</p>
		<p>Raspados hechos con mieles naturales, Cotton Candy, Popcorn </p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>602-516-9683<br/>
		<em class="fa fa-envelope-o"></em><a href="">Frankmtz05@yahoo.com</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box comida phoenix"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Estela Sandodval </h3>
	</div>
	<div class="col-md-6">
		<h4>Comida<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Phoenix</p>
		<p>respsteria, alteracioneo </p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>6.025855207E9<br/>
		<em class="fa fa-envelope-o"></em><a href="">estelasandoval31718@gmail.com</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box comida phoenix"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Aida Diaz </h3>
	</div>
	<div class="col-md-6">
		<h4>Comida<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Phoenix</p>
		<p>taquizas, tacos al vapor, comida corrida, birria, arroz, frijoles, aguas frescas de fruta natural, reposteria en gelatinas, flanes etc. crochet </p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>480-826-4347<br/>
		<em class="fa fa-envelope-o"></em><a href="">N/A </a></p>
	</div>
</div>

<div class="col-md-12 servicer-box comida avondale"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Maria Hernandez Orozco</h3>
	</div>
	<div class="col-md-6">
		<h4>Comida<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Avondale</p>
		<p>Hacer comida para eventos</p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>602.748.8193<br/>
		<em class="fa fa-envelope-o"></em><a href="">602.748.8193</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box comida avondale"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Joel I Pineda</h3>
	</div>
	<div class="col-md-6">
		<h4>Comida<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Avondale</p>
		<p>16 oz ceviceh de camaron</p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>623.693.7248<br/>
		<em class="fa fa-envelope-o"></em><a href="">J_pined@yahoo.com</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box comida avondale"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Daisy nañez de Alejanero</h3>
	</div>
	<div class="col-md-6">
		<h4>Comida<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Avondale</p>
		<p>food & desserts</p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>602. 748.7299<br/>
		<em class="fa fa-envelope-o"></em><a href="">daisy.dealejando@gmail.com</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box comida phoenix"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Erika Alvarez</h3>
	</div>
	<div class="col-md-6">
		<h4>Comida<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Phoenix</p>
		<p>Hago pan</p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>623-261-8037<br/>
		<em class="fa fa-envelope-o"></em><a href="">erika.alvarez1304@gmail.com</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box construccion tucson"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Cornelio Zuniga</h3>
	</div>
	<div class="col-md-6">
		<h4>Construccion<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Tucson</p>
		<p>Installation de cercos, puertas, rejas, jaulas para animales, herrería en general.</p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>520-419-3922<br/>
		<em class="fa fa-envelope-o"></em><a href="">zuniga_cornelio@yahoo.com</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box construcción phoenix"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Juan Pablo Calixto Estrada</h3>
	</div>
	<div class="col-md-6">
		<h4>Construcción<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Phoenix</p>
		<p>Pintar residencial y comercial </p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>6.023275892E9<br/>
		<em class="fa fa-envelope-o"></em><a href="">byjcalixto@gmail.com</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box construcción phoenix"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Abel</h3>
	</div>
	<div class="col-md-6">
		<h4>Construcción<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Phoenix</p>
		<p>Pintura y   drywall</p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>602-206-6233260<br/>
		<em class="fa fa-envelope-o"></em><a href="">123abel@yahoo.com</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box construcción sunnyslope"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Asael soria</h3>
	</div>
	<div class="col-md-6">
		<h4>Construcción<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Sunnyslope</p>
		<p>Custom cabinets & refinish </p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>602-373-8210<br/>
		<em class="fa fa-envelope-o"></em><a href="">Ozzysoria@hotmail.com</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box construcción phoenix"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Simon Cuevas</h3>
	</div>
	<div class="col-md-6">
		<h4>Construcción<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Phoenix</p>
		<p>Pintura residencial y comercial </p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>6.026963267E9<br/>
		<em class="fa fa-envelope-o"></em><a href="">iusi7187@gmail.com</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box construcción mesa"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Jonathan Garcia</h3>
	</div>
	<div class="col-md-6">
		<h4>Construcción<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Mesa</p>
		<p>Paint, drywall, stain,power wash, commercial and residential,etc</p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>(252)314-0240<br/>
		<em class="fa fa-envelope-o"></em><a href="">jg142600@gmail.com</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box construcción phoenix"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Benjamin Palacios </h3>
	</div>
	<div class="col-md-6">
		<h4>Construcción<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Phoenix</p>
		<p>construyo casas de madera o remodelaciones </p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>602-736-6546<br/>
		<em class="fa fa-envelope-o"></em><a href="">bennyp2709@gmail.com</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box construcción phoenix"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Israel Almonte </h3>
	</div>
	<div class="col-md-6">
		<h4>Construcción<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Phoenix</p>
		<p>Bardas de Bloque , paver, pasto artificial, Remodelaciones de Casas. </p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>4.802985669E9<br/>
		<em class="fa fa-envelope-o"></em><a href="">colexenergy@hotmail.com</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box construcción phoenix"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Jovany arce</h3>
	</div>
	<div class="col-md-6">
		<h4>Construcción<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Phoenix</p>
		<p>Soy pintor de casa </p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>602 327 2103<br/>
		<em class="fa fa-envelope-o"></em><a href="">Jovaniarce22gmail.com</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box construcción phoenix"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Manuel yacuta</h3>
	</div>
	<div class="col-md-6">
		<h4>Construcción<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Phoenix</p>
		<p>Eletricidad residencial</p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>6.232190133E9<br/>
		<em class="fa fa-envelope-o"></em><a href="">Yacuta28@gmail.com</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box construcción phoenix"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Carlos Rojas</h3>
	</div>
	<div class="col-md-6">
		<h4>Construcción<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Phoenix</p>
		<p>Puntura, textura, epoxico, reparaciones de interiores, drywall</p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>6.02299048E9<br/>
		<em class="fa fa-envelope-o"></em><a href="">Carlosrojasnoviembre@gmail.com </a></p>
	</div>
</div>

<div class="col-md-12 servicer-box construcción avondale"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Erik Lira Valle</h3>
	</div>
	<div class="col-md-6">
		<h4>Construcción<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Avondale</p>
		<p>electrisita residencial</p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>623.552.8151<br/>
		<em class="fa fa-envelope-o"></em><a href="">erikliravalle2010@yahoo.com</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box construcción avondale"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Alexis Raudales</h3>
	</div>
	<div class="col-md-6">
		<h4>Construcción<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Avondale</p>
		<p>fire protection system</p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>602.545.4830<br/>
		<em class="fa fa-envelope-o"></em><a href="">602.545.4830</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box construcción phoenix"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Sergio lopez </h3>
	</div>
	<div class="col-md-6">
		<h4>Construcción<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Phoenix</p>
		<p>Plomeria</p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>602 910 9477<br/>
		<em class="fa fa-envelope-o"></em><a href="">Sergiolop26@hotmail.com</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box construcción tucson"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Gerardo Caro Valencia</h3>
	</div>
	<div class="col-md-6">
		<h4>Construcción<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Tucson</p>
		<p>Soldadura y puertas automáticas</p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>5.202783739E9<br/>
		<em class="fa fa-envelope-o"></em><a href="">gerardocaro76@hotmail.com</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box construcción avondale"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Joab Gomez</h3>
	</div>
	<div class="col-md-6">
		<h4>Construcción<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Avondale</p>
		<p>Shower doors</p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>6.02390361E9<br/>
		<em class="fa fa-envelope-o"></em><a href="">ej_gomez22@icloud.com</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box construcción phoenix"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Ruben Gomez</h3>
	</div>
	<div class="col-md-6">
		<h4>Construcción<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Phoenix</p>
		<p>Painting and coatings</p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>6.028107098E9<br/>
		<em class="fa fa-envelope-o"></em><a href="">Rubenadriel165@gmail.com</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box construcción phoenix"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Ernesto lucero</h3>
	</div>
	<div class="col-md-6">
		<h4>Construcción<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Phoenix</p>
		<p>Residencial , comercial, customs homes . Wood framer</p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>602 410 3354<br/>
		<em class="fa fa-envelope-o"></em><a href="">ernesto lucero87@gmail.com</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box construcción phoenix"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Esteban</h3>
	</div>
	<div class="col-md-6">
		<h4>Construcción<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Phoenix</p>
		<p>HVAC, AC</p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>7.022805744E9<br/>
		<em class="fa fa-envelope-o"></em><a href="">Estebanchiva01@gmail.com</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box profesional phoenix"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Epifanio Flores Lopez</h3>
	</div>
	<div class="col-md-6">
		<h4>Profesional<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Phoenix</p>
		<p>Cuidado Dental</p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>602 5866769<br/>
		<em class="fa fa-envelope-o"></em><a href="">Dr.flores0512@gmail.com</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box profesional sunnyslope"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Rigo Ortiz</h3>
	</div>
	<div class="col-md-6">
		<h4>Profesional<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Sunnyslope</p>
		<p>Real Estate / Bienes Raices</p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>602-367-8606<br/>
		<em class="fa fa-envelope-o"></em><a href="">RigoOrtizRealtor@gmail.com</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box profesional phoenix"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Josel L. Herrera </h3>
	</div>
	<div class="col-md-6">
		<h4>Profesional<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Phoenix</p>
		<p>terapia fisica</p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>760-460-6277<br/>
		<em class="fa fa-envelope-o"></em><a href="">jrlherrera1944@hamil.com</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box proveedor-de-servicio phoenix"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Isaias Martinez-Medrano</h3>
	</div>
	<div class="col-md-6">
		<h4>Proveedor de Servicio<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Phoenix</p>
		<p>n/a</p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>7.132960433E9<br/>
		<em class="fa fa-envelope-o"></em><a href="">isaismedrano@hotmail.con</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box proveedor-de-servicio tucson"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Sua-Ahira Alvarado</h3>
	</div>
	<div class="col-md-6">
		<h4>Proveedor de Servicio<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Tucson</p>
		<p>Fotografia</p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>520-658-8365<br/>
		<em class="fa fa-envelope-o"></em><a href="">suaahira@yahoo.com</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box proveedor-de-servicio phoenix"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Jose Pardo</h3>
	</div>
	<div class="col-md-6">
		<h4>Proveedor de Servicio<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Phoenix</p>
		<p>Income Tax Services</p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>602-710-7279<br/>
		<em class="fa fa-envelope-o"></em><a href="">Hilariopardo15@yahoo.com</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box proveedor-de-servicio phoenix"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Cely Toriz & Maricela Holguin</h3>
	</div>
	<div class="col-md-6">
		<h4>Proveedor de Servicio<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Phoenix</p>
		<p>Party and Event Planning/Decorations</p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>4.802536984E9<br/>
		<em class="fa fa-envelope-o"></em><a href="">Mcmagicalcreations@gmail.com</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box proveedor-de-servicio phoenix"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Roberto Bermejo</h3>
	</div>
	<div class="col-md-6">
		<h4>Proveedor de Servicio<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Phoenix</p>
		<p>Electricista y Técnico en Reparación de Celulares y Tabletas</p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>6.023301225E9<br/>
		<em class="fa fa-envelope-o"></em><a href="">robercbphoenix@hotmail.com</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box proveedor-de-servicio avondale"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Ismerai Rios</h3>
	</div>
	<div class="col-md-6">
		<h4>Proveedor de Servicio<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Avondale</p>
		<p>drawings, party wall decorations. canvas paintings, pencil drawings.</p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>623.846.4486<br/>
		<em class="fa fa-envelope-o"></em><a href="">ismerairios@yahoo.com</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box proveedor-de-servicio phoenix"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Marisela Holguin</h3>
	</div>
	<div class="col-md-6">
		<h4>Proveedor de Servicio<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Phoenix</p>
		<p>Diseño Artistico/ Decoracion de eventos</p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>6.029312901E9<br/>
		<em class="fa fa-envelope-o"></em><a href="">Makean79@yahoo.com </a></p>
	</div>
</div>

<div class="col-md-12 servicer-box proveedor-de-servicio phoenix"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Ribay Covarrubias</h3>
	</div>
	<div class="col-md-6">
		<h4>Proveedor de Servicio<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Phoenix</p>
		<p>Flowers shop</p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>602-329-7011<br/>
		<em class="fa fa-envelope-o"></em><a href="">Rivay_pgmg@hotmail.com</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box proveedor-de-servicio phoenix"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Damian Berdusco</h3>
	</div>
	<div class="col-md-6">
		<h4>Proveedor de Servicio<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Phoenix</p>
		<p>Reparacion y reconstruccion de transmission</p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>6.023010921E9<br/>
		<em class="fa fa-envelope-o"></em><a href="">titantransmission@icloud.com</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box proveedor-de-servicio avondale"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Lourdes Estrada</h3>
	</div>
	<div class="col-md-6">
		<h4>Proveedor de Servicio<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Avondale</p>
		<p>alteraciones de ropa pedidos de ropa</p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>623.285.7221<br/>
		<em class="fa fa-envelope-o"></em><a href="">bethuaestrada@gmail.com</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box proveedor-de-servicio phoenix"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Estela Sandoval</h3>
	</div>
	<div class="col-md-6">
		<h4>Proveedor de Servicio<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Phoenix</p>
		<p>Reposteria - Comida Mexicana- Alteraciones costura</p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>602-585-5207<br/>
		<em class="fa fa-envelope-o"></em><a href="">alvarezestela217@gmail.com</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box proveedor-de-servicio phoenix"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Mara Godoy</h3>
	</div>
	<div class="col-md-6">
		<h4>Proveedor de Servicio<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Phoenix</p>
		<p>Cuidado de niños</p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>602 921 2771<br/>
		<em class="fa fa-envelope-o"></em><a href="">Mara85jimenez@gmail.com</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box proveedor-de-servicio phoenix"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Sarai Tapia </h3>
	</div>
	<div class="col-md-6">
		<h4>Proveedor de Servicio<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Phoenix</p>
		<p>llenar formas legales, traducciones, dacumentos, procesos legales: fieleocomisos, bancarota, asuntos familiares, empleo, desempleo ect</p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>602-718-7551<br/>
		<em class="fa fa-envelope-o"></em><a href="">saraitapia@hotmail.com</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box proveedor-de-servicio phoenix"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Hilario Ruano </h3>
	</div>
	<div class="col-md-6">
		<h4>Proveedor de Servicio<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Phoenix</p>
		<p>mecanico, hereria, plomeria, soldadura, electricidad</p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>623-388-77110<br/>
		<em class="fa fa-envelope-o"></em><a href="">n/a </a></p>
	</div>
</div>

<div class="col-md-12 servicer-box proveedor-de-servicio phoenix"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Antonio Sifuentes </h3>
	</div>
	<div class="col-md-6">
		<h4>Proveedor de Servicio<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Phoenix</p>
		<p>Mecanica y Correction officer</p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>6.029187874E9<br/>
		<em class="fa fa-envelope-o"></em><a href="">ajeda_66@yahoo.com</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box proveedor-de-servicio phoenix"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Susana romero</h3>
	</div>
	<div class="col-md-6">
		<h4>Proveedor de Servicio<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Phoenix</p>
		<p>Jardineria y limpiesa de casas</p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>6.027406639E9<br/>
		<em class="fa fa-envelope-o"></em><a href="">Susanas1980@gmail.com</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box proveedor-de-servicio tucson"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Daniel saavedra villareal</h3>
	</div>
	<div class="col-md-6">
		<h4>Proveedor de Servicio<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Tucson</p>
		<p>Body chop</p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>520 8670156<br/>
		<em class="fa fa-envelope-o"></em><a href="">Saavedra body shop.1973@ gmail.com</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box proveedor-de-servicio phoenix"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Jeiel Munoz </h3>
	</div>
	<div class="col-md-6">
		<h4>Proveedor de Servicio<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Phoenix</p>
		<p>Reparacion de telefonos, tabletas computadorras y venta de proctetores  para telefonos y tabletas. y eletrecidad </p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>6.025039675E9<br/>
		<em class="fa fa-envelope-o"></em><a href="">jemh22000@gmail.com</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box proveedor-de-servicio avondale"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Arely Osuna</h3>
	</div>
	<div class="col-md-6">
		<h4>Proveedor de Servicio<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Avondale</p>
		<p>Babysitting</p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>6.234146161E9<br/>
		<em class="fa fa-envelope-o"></em><a href="">6.234146161E9</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box proveedor-de-servicio tucson"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Daniel Saavedra</h3>
	</div>
	<div class="col-md-6">
		<h4>Proveedor de Servicio<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Tucson</p>
		<p>Automotriz</p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>520-867-0156<br/>
		<em class="fa fa-envelope-o"></em><a href="">N/A</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box proveedor-de-servicio avondale"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Fabiola Noriega</h3>
	</div>
	<div class="col-md-6">
		<h4>Proveedor de Servicio<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Avondale</p>
		<p>babysitting</p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>623.215.8253<br/>
		<em class="fa fa-envelope-o"></em><a href="">623.215.8253</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box proveedor-de-servicio phoenix"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Job Perez</h3>
	</div>
	<div class="col-md-6">
		<h4>Proveedor de Servicio<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Phoenix</p>
		<p>Fotografia </p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>602-531-8573<br/>
		<em class="fa fa-envelope-o"></em><a href="">jobperez1@gmail.com</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box proveedor-de-servicio avondale"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Moises Noriega</h3>
	</div>
	<div class="col-md-6">
		<h4>Proveedor de Servicio<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Avondale</p>
		<p>body work on cars</p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>623.206.6480<br/>
		<em class="fa fa-envelope-o"></em><a href="">623.206.6480</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box proveedor-de-servicio avondale"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Johanna Castro</h3>
	</div>
	<div class="col-md-6">
		<h4>Proveedor de Servicio<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Avondale</p>
		<p>Women Haircuts</p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>602.715.7553<br/>
		<em class="fa fa-envelope-o"></em><a href="">Johanna2086@gmail.com</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box proveedor-de-servicio phoenix"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>MIGUEL SERNA</h3>
	</div>
	<div class="col-md-6">
		<h4>Proveedor de Servicio<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Phoenix</p>
		<p>Informatica</p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>6.029036536E9<br/>
		<em class="fa fa-envelope-o"></em><a href="">MIGUEL.LLDM@GMAIL.COM</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box proveedor-de-servicio phoenix"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Noa Ramirez</h3>
	</div>
	<div class="col-md-6">
		<h4>Proveedor de Servicio<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Phoenix</p>
		<p>video and photography </p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>6.237038784E9<br/>
		<em class="fa fa-envelope-o"></em><a href="">Noasusanaramirez@gmail.com</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box proveedor-de-servicio phoenix"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Elizabeth Quintero</h3>
	</div>
	<div class="col-md-6">
		<h4>Proveedor de Servicio<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Phoenix</p>
		<p>Costura (bastillas)</p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>602-500-7384<br/>
		<em class="fa fa-envelope-o"></em><a href="">lldm.elizabeth@aol.com</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box proveedor-de-servicio phoenix"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Rosa Echeverria</h3>
	</div>
	<div class="col-md-6">
		<h4>Proveedor de Servicio<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Phoenix</p>
		<p>Dry cleaning/ wash and fold service</p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>6.023507675E9<br/>
		<em class="fa fa-envelope-o"></em><a href="">Recheveria1386@gmail.com</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box proveedor-de-servicio tucson"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Rosa hernandez</h3>
	</div>
	<div class="col-md-6">
		<h4>Proveedor de Servicio<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Tucson</p>
		<p>Arreglos de casa y fiestas</p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>520-260-6107<br/>
		<em class="fa fa-envelope-o"></em><a href="">Rosa971@gmail.com</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box proveedor-de-servicio phoenix"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Arturo Perez</h3>
	</div>
	<div class="col-md-6">
		<h4>Proveedor de Servicio<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Phoenix</p>
		<p>Mecánica de Suspensión, alineación, reparación de llantas, venta de llantas nuevas y usadas.</p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>(602) 488-6777<br/>
		<em class="fa fa-envelope-o"></em><a href="">Arturoperez5972@icloud.com</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box proveedor-de-servicio phoenix"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Ernesto magana </h3>
	</div>
	<div class="col-md-6">
		<h4>Proveedor de Servicio<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Phoenix</p>
		<p>Pest control </p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>602-316-7510<br/>
		<em class="fa fa-envelope-o"></em><a href="">Ernestomagana@cox.net</a></p>
	</div>
</div>

<div class="col-md-12 servicer-box proveedor-de-servicio phoenix"data-category="transition">
	<div class="col-md-3 pad-0">
		<img class="img-responsive" src=""/>
	</div>
	<div class="col-md-12">
		<h3>Hugo Rodriguez</h3>
	</div>
	<div class="col-md-6">
		<h4>Proveedor de Servicio<h4>
		<p class="location"><em class="fa fa-map-marker"></em>Phoenix</p>
		<p>Automotive Repair/ Torque Converters</p>
	</div>
	<div class="col-md-6">
		<p class="phone-link"><em class="fa fa-phone"></em>6.02349414E9<br/>
		<em class="fa fa-envelope-o"></em><a href="">hugorrodriguez@aim.com</a></p>
	</div>
</div>

